<!DOCTYPE html>
<html>
<head>
	<title>Parcours</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="img/favicon.png" />
	<meta name="description" content="Découvrez mon parcours étudiant et professionnel.">
</head>
<body class="bodyparcours">
	<aside>
		<nav>
			<div><p><a href="/">Accueil</a></p></div>
			<div><p><a href="parcours.html">Mon Parcours</a></p></div>
			<div><p><a href="experiences.html">Toutes Mes Créations</a></p></div>
			
		</nav>
	</aside>
	<main>
		<div class="parcours">
			<h3>Parcours</h3>
			<h4>Études</h4>
			<img src="img/logoiut.png" alt="Logo de l'IUT de Montpellier">
			<ul>
				<li>2022-2023 : Licence Pro Métiers Du Jeu Vidéo, Université Paul Valéry Montpellier III</li>
				<li>2021-2022 : Licence d'Histoire, Université Paul Valéry Montpellier III.</li>
				<li>2019-2021 : DUT Informatique, IUT de Montpellier.</li>
				<li>2019 : <a href="https://www.education.gouv.fr/l-option-internationale-du-baccalaureat-oib-5960">Baccalauréat international anglais (OIB)</a>, Lycée Jeanne d'Arc (Clermont Ferrand).</li>
			</ul>
			<h4>Stage au LIRMM (2021)</h4>
			<img src="img/logolirmm.jpg" alt="Logo du LIRMM">
			<p>En 2021, j'ai effectué un stage de trois mois au sein du Laboratoire d'Informatique, de Robotique et de Microélectronique de Montpellier au sein de l'équipe MAB (Méthodes et Algorithmes pour la Bio-Informatique). Mon travail consistait à développer un outil d'analyse des données pour leur logiciel <a href="http://www.atgc-montpellier.fr/phyml/">PhyML</a>. Durant ce stage, j'ai développé ma capacité à coder en python, notamment avec le framework Django. </p>
			<h4>Stage à Allegorithmics (2018)</h4>
			<img src="img/alglogo.png" alt="Logo d'Allegorithmics">
			<p>En 2018, à la fin de mon année de seconde, j'ai fait un stage à Allegorithmics, entreprise qui produit les logiciels <a href="https://www.substance3d.com/">Substance3D</a> (anciennement les logiciels Surface). Ces logiciels sont entre autre utilisés pour créer des textures dans des jeux-vidéos. Ce stage m'a permis de me familiariser avec le métier de développeur. </p>
			
		</div>
	</main>
</body>
</html>